<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>GAP - 2104 | SSD</title>
</head>

<body>
	<style type="text/css" media="screen">
		body {
			font-family: "Droid Sans",sans-serif;
    		font-size: 14px;
			background-color: #22313F;
		}
		header, header h2 {
			font-size: 30px;
			margin: 0px;
			padding: 0px;
			color: #CF000F;
			color: white;
		}
		.flat-button {
			position: relative;
			vertical-align: top;
			width: 100%;
			height: 30px;
			padding: 0px;
			font-size: 22px;
			color: white;
			text-align: center;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
			background: #3498db;
			border: 0;
			border-bottom: 2px solid #2a8bcc;
			cursor: pointer;
			-webkit-box-shadow: inset 0 -2px #2a8bcc;
			box-shadow: inset 0 -2px #2a8bcc;
		}
		.flat-button:active {
			top: 1px;
			outline: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		#server{
			height: 20px;
			margin: 10px;
			padding-top: 3px;
			background: #e74c3c;
			border: 2px solid white;
			color: white;
			font-weight: bold;
			border-radius: 30px;
		}
	</style>

	<div align="center" style="padding:5px;">
		<header>
			<h2>Sistemi di Supporto alle Decisioni 2014 GAP</h2>			
		</header><!-- /header -->
		<!--<p id="demo">Click per connettersi e scaricare la mappa</p>-->
		<div id="server">Non connesso al server</div>
		<button onclick="getClients()" style="width:200px" class="flat-button">Connect</button>
		<button onclick="getSolution()"  style="width:200px" id="getSoluzione" disabled="disabled" class="flat-button">Soluzione</button>
	</div>
	<center><div id="mapView" style="width:700px;height:580px;" ></div></center>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
	<script type="text/javascript">
		var ws;
		var map;
		var connected = false;
		var markersCli = new Array();
		var markersMag = new Array();
		var server;

		function showMap(punti) {
			var latlng = new google.maps.LatLng(44.14,12.245);
			var x=document.getElementById("demo");
			var myOptions = 
			{  
				zoom: 14,
				center: latlng,
				mapTypeControl: false,
				navigationControlOptions: { style: google.maps.NavigationControlStyle.SMALL },
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById("mapView"), myOptions);
			var ncli = punti[0];
			var nmag = punti[1];
			for (i=0; i < ncli; i++){  
				latlng = new google.maps.LatLng(punti[2+2*i+1],punti[2+2*i]);
				markersCli[i] = new google.maps.Marker
				({
					position: latlng,
					map: map,
					draggable: false,
					icon: 'http://maps.google.com/mapfiles/kml/pal3/icon31.png',
					title: "Cliente "+i
				});
			}
			var start = 2+ncli*2;
			for (i=0 ; i < nmag; i++) {  
				latlng = new google.maps.LatLng(punti[start+2*i+1],punti[start+2*i+0]);
				markersMag[i] = new google.maps.Marker
				({
					position: latlng,
					map: map,
					draggable: false,
					icon: 'http://maps.google.com/mapfiles/kml/pal4/icon53.png',
					title: "Magazzino "+i
				});
			}
			document.getElementById("server").innerHTML = "Connected!";
			google.maps.event.addDomListener(window, 'load', initialize);
		}

		function showLines(punti) {  
			var nLinks = punti[0];

			for (i=0;i<nLinks;i++) {   
				var borderPath = new google.maps.Polyline({
					path: [markersMag[punti[1 + i]-1].getPosition(), markersCli[i].getPosition()],
					strokeColor: "#FF0000",
					strokeOpacity: 1.0,
					geodesic: true,
					strokeWeight: 1,
					map: map
				});
			}	
		}

		function showError(error) {
			switch(error.code) {
				case error.PERMISSION_DENIED:
					x.innerHTML="Permesso negato."
					break;
				case error.POSITION_UNAVAILABLE:
					x.innerHTML="position unavailable."
					break;
				case error.TIMEOUT:
					x.innerHTML="Richiesta in timeout."
					break;
				case error.UNKNOWN_ERROR:
					x.innerHTML="Errore sconosciuto."
					break;
			}
		} 
			
		function getClients() {  
			document.getElementById("getSoluzione").disabled = false;
			if ("WebSocket" in window) {   	
				server = document.getElementById("server");
				ws = new WebSocket('ws://localhost:8100');
				server.innerHTML="Connecting ...";
				server.style.backgroundColor = "#2ecc71";
		
				ws.onopen = function () 
				{   // Send data
				 	ws.send("0");
				};
					 
				ws.onmessage = function (evt) 
				{  
				 	var receivedmsg = evt.data;
				 	var punti = receivedmsg.split(",");
				 	showMap(punti);
				 	server.innerHTML="Receiving";
				};
				 
				ws.onclose = function () 
				{  
					server.innerHTML="Disconnesso";
				 	connected = false;
				};
					 
				ws.onerror = function (evt) 
				{  
				 	connected = false;
				 	server.innerHTML="Errore";
				};
			}
		}

		function getSolution() {
			if ("WebSocket" in window) {
				ws.send(1);
				ws.onmessage = function (evt) 
				{  
						var receivedmsg = evt.data;
						var punti = receivedmsg.split(",");
						showLines(punti);
				};
			}
		}
	</script>
</body>
</html>